# HybridFrameworkProjectRepo

./: .gitignore  .project  Jenkinsfile  Jenkinsfile_Sample  README.md  pom.xml  testfile.txt
allure-results/: 00e6c035-2a71-497f-b891-1d6e5d5283bb-result.json  0214440d-de75-43ca-8805-00b7282e8329-result.json  024c009d-76f2-40b4-b7a8-61ef5f363cdc-container.json  02786f73-0f05-43c0-b502-6de5b3e8b3b2-result.json  02c78d41-6e9f-4c14-aec7-fd604021bc92-container.json  036aa8f2-3d42-41bb-ae87-284f23bc50af-result.json  03f3df59-de50-4d60-b723-7046548a6e76-result.json  043d0d62-1c1a-41fa-86d6-097e8f9c1af9-result.json  04940816-c6f2-4afc-8cf5-18aa0520a5db-result.json  05bfdcf2-bb21-4bbd-852a-d1f29491bbcb-result.json  05eb7dc4-511a-499d-964a-7551c1043d74-container.json  069e8186-e00b-4f1f-ad23-bf7035552f81-result.json  072f8dcf-2cfc-4790-8a40-1955622e946e-result.json  0753b83e-ec53-4791-bc56-98d97d300a5d-container.json  07e2ae7e-db7e-466c-9f6e-d6aa2e69c497-result.json  08cae513-be9e-40ac-ada3-90a057b20bcb-container.json  08d9407d-3853-446d-ba44-7bc0eeb19efe-result.json  09540d77-1f8a-44ff-8eda-5c2129db3ddc-result.json  0a17fb3b-615c-4c8a-aaa0-58ed197ccee6-container.json  0a83fd2f-21ee-4bc4-aec7-5eb03ea0aa88-container.json  0c039141-34a6-470c-8ee8-a697acf01f5d-result.json  0c0a189a-73ea-40d5-bd97-4e96968802c8-result.json  0dcf2e64-a44e-47b9-94b1-846b9f506552-container.json  0f3214d1-7a31-4f9d-b081-2c555c51374b-result.json  0f5b1db9-7302-489b-9b1a-486c6945fa8a-container.json  0fc82de5-cfe9-42e8-a57c-6cb58c58de7a-container.json  0fea215b-85cc-45f4-856d-797048e66149-result.json  10151d55-b3de-46d1-af60-c83197178626-container.json  105b1022-e89a-4b11-91ae-60cdcaab6f31-result.json  1382f450-3a7b-4ae7-8cbd-d7c5b8fbdd62-container.json  141adeae-5e8e-4564-a89f-26d17a20166b-container.json  160143f1-642c-4cd3-827b-597b07d51d04-container.json  1790f703-acc0-49a8-b5a0-4bfb0873147f-result.json  183db333-54fb-48e3-aecf-5f43bc4b54dd-container.json  18de1952-d680-426f-b60c-f68c101341f4-result.json  1b2d1e40-eef4-4d17-a87a-1c3cc0017ff1-result.json  1b55941f-36fe-4ea6-a17e-b65893550eba-result.json  1c3f9ce2-ab2a-4108-95e0-46b3664051b9-container.json  1cb99b80-af0c-4300-8e45-eb5aeabda6d8-container.json  1ccfac48-1c33-41a3-b735-221a3ede6600-container.json  (+270 more)
src/main/java/com/qa/app/DriverFactory/: BrowserDriverFactory.java  OptionsManager.java
src/main/java/com/qa/app/base/: BrowserDriverFactory.java  OptionsManager.java
src/main/java/com/qa/app/listeners/: AppIInvokedMethodListener.java  AppIReporter.java  AppISuiteListener.java  AppITestListener.java  ExtentReportListener.java  RetryAnalyzer.java  RetryIAnnotationTransformerListener.java  TestAllureListener.java
src/main/java/com/qa/app/utils/: APIUtilities.java  CommonUtilities.java  DbUtilities.java  ExcelUtilities.java  Json_Xml_Utilities.java  PDF_CSV_Utilities.java  ReportingUtilities.java  RestClient.java  WebElementUtil.java
src/main/java/com/qa/pages/: FinologyHomePage.java  FinologyLoginPage.java  FinologySelectPage.java  FinologySignupPage.java  FinologyTickerPage.java  RediffLoginPage.java
src/main/java/pojo/: Address_pojoexample1.java  Booking.java  BookingDates.java  UserData_pojoexample1.java  UserData_pojoexample2.java  UserData_pojoexample3.java  Users.java
src/main/resources/config/: sample.config.properties
src/test/java/com/qa/api/tests/: GetCallAPITest.java  JsonPayloadExamples.java  PayloadExamples.java  PostCallAPITest.java
src/test/java/com/qa/tests/: BaseTest.java  FinologyHomeTest.java  FinologyLoginTest.java  FinologySelectTest.java  FinologySignupTest.java  FinologyTickerTest.java  RediffLoginPageTest.java  TestClass.java
src/test/java/commonutilitiestest/: DatabaseRelatedTest.java  ExcelCsvPdfRelatedTest.java
src/test/resources/TestData/: TestData.xlsx  TestData_FinologySelect - stage.xlsx  TestData_Result.xlsx  TestData_UserData.csv
src/test/resources/config/: dev.config.properties  stage.config.properties  uat.config.properties
src/test/resources/payloads/: shipmentDetails_1.xml  shipmentDetails_2.xml  userCreate.json  userNestedSampleData.json  userSampleCreate.json
src/test/resources/testrunners/: testng.xml  testng1.xml  testng_backup.xml  testng_select.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/TestSuite/: App1Test.html  App1Test.xml  App2Test.html  App2Test.xml
test-output/TestSuite1/: App1Test.html  App1Test.xml
test-output/TestSuite2/: App2Test.html  App2Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.api.tests.JsonPayloadExamples.xml  TEST-com.qa.api.tests.PayloadExamples.xml  TEST-com.qa.api.tests.PostCallAPITest.xml  TEST-com.qa.tests.FinologyHomeTest.xml  TEST-com.qa.tests.FinologyLoginTest.xml  TEST-com.qa.tests.FinologySelectTest.xml  TEST-com.qa.tests.FinologyTickerTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite/: App1Test.properties  classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite1/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/TestSuite2/: App2Test.properties  classes.html  groups.html  index.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
