#Below two is required. Config file to be placed under src/test/resources/config.
browser = chrome
AppUrl = https://www.finology.in/

username=
password=

env = QA_Path_1

headless= true
incognito=

huburl=
remote=

highlight=