-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 20, Failures: 2, Errors: 0, Skipped: 2, Time elapsed: 483.673 s <<< FAILURE! - in TestSuite
tickerProduct_validateTickerUrl(com.qa.tests.FinologyHomeTest)  Time elapsed: 6.479 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Finology url is not as expected:  expected [https://www.finology.in/] but found [https://www.finology.india/]
	at com.qa.tests.FinologyHomeTest.tickerProduct_validateTickerUrl(FinologyHomeTest.java:114)

selectProduct_validateSelectUrl(com.qa.tests.FinologyHomeTest)  Time elapsed: 7.566 s  <<< FAILURE!
java.lang.AssertionError: 
The following asserts failed:
	Select url is not as expected:  expected [https://select.finology.in1/] but found [//https://select.finology.india/]
	at com.qa.tests.FinologyHomeTest.selectProduct_validateSelectUrl(FinologyHomeTest.java:167)

