#Below two is required. Config file to be placed under src/test/resources/config.
browser = chrome
AppUrl = https://www.finology.in/
AppUrl1 = https://www.rediff.com/

username=
password=

env = QA_Path_1

headless= false
incognito= false

huburl=
remote=

highlight=